<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emp-Xl-kwo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week-->
        <scene sceneID="pna-Vp-UND">
            <objects>
                <tableViewController storyboardIdentifier="homeTableView" id="od0-LT-Bni" customClass="TableViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mealsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YuM-ZT-UlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="rwv-Jx-l0X">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Week" id="QZg-sw-TAJ">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="NZz-pI-csS">
                                        <connections>
                                            <action selector="startEditing:" destination="od0-LT-Bni" id="m1k-YT-VXE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Shuffle" id="kZR-Ff-My9">
                                        <connections>
                                            <action selector="randomizeListButton:" destination="od0-LT-Bni" id="eEz-ia-RmP"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMealCell" id="45a-Hp-Zfe" customClass="CustomMealCell" customModule="Meal_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45a-Hp-Zfe" id="G9t-D2-dk0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qhB-Wg-zV1" kind="show" identifier="segueToMealDetail" id="9gB-AA-kie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="od0-LT-Bni" id="4xG-rk-Dde"/>
                            <outlet property="delegate" destination="od0-LT-Bni" id="xLg-qx-j2u"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Week" image="ic_restaurant" id="CvR-XA-YBn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqJ-4Y-jIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="132.04225352112675"/>
        </scene>
        <!--All-->
        <scene sceneID="CdP-x9-SZr">
            <objects>
                <tableViewController id="jxk-P9-Fvy" customClass="AllMealsViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dij-Se-Sf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="T54-jm-Ce8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <items>
                                <navigationItem title="All Meals" id="ana-EK-hvU">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="gii-bc-N9y">
                                        <connections>
                                            <action selector="startEditing:" destination="jxk-P9-Fvy" id="E2u-5l-JBB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" image="ic_add" id="gdX-pM-G3R">
                                        <connections>
                                            <action selector="addMeal:" destination="jxk-P9-Fvy" id="tWl-6S-F04"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMealCell" id="Hl0-bq-JAY" userLabel="customMealCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hl0-bq-JAY" id="EEo-1A-cKP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qhB-Wg-zV1" kind="show" identifier="segueFromAllMealsToDetail" id="AmH-Fy-kCY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxk-P9-Fvy" id="37B-gE-TGg"/>
                            <outlet property="delegate" destination="jxk-P9-Fvy" id="jxR-us-moD"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="All" image="ic_list" id="a3N-ua-RZ1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycb-yX-5wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="132"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eud-fw-lWj">
            <objects>
                <tableViewController id="nHO-cL-CUj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGB-5A-hBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="9Vo-fD-bwO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="zqU-Pk-vMg"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="Pod-vC-RJp">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pod-vC-RJp" id="hVF-rN-gFO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHO-cL-CUj" id="6pn-DG-Jlg"/>
                            <outlet property="delegate" destination="nHO-cL-CUj" id="IRR-ss-EBW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="9Wl-uY-U2A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOH-9P-YLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="un2-se-EZL">
            <objects>
                <tabBarController id="emp-Xl-kwo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaD-Hx-xfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="od0-LT-Bni" kind="relationship" relationship="viewControllers" id="rJ9-S4-060"/>
                        <segue destination="jxk-P9-Fvy" kind="relationship" relationship="viewControllers" id="xfJ-2y-MhO"/>
                        <segue destination="nHO-cL-CUj" kind="relationship" relationship="viewControllers" id="leZ-vp-2G6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtd-AY-dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="623"/>
        </scene>
        <!--Meal Detail-->
        <scene sceneID="Dy3-sA-8GF">
            <objects>
                <viewController title="Meal Detail" id="qhB-Wg-zV1" customClass="MealDetailViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWJ-Yx-9v3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-IW-51D">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Meal Detail" id="7RJ-nt-1zI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eEl-he-Iw4">
                                            <connections>
                                                <action selector="cancelButton:" destination="qhB-Wg-zV1" id="otf-J6-3fw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yih-8P-bCi">
                                            <connections>
                                                <action selector="saveButton:" destination="qhB-Wg-zV1" id="4a7-35-FtK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-So-Q8Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mealPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-ER-aeA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aeA-ER-aeA" secondAttribute="height" multiplier="1:1" id="Ska-nV-rLf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chicken con pollo" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-ev-xd2" userLabel="Meal name text field">
                                        <rect key="frame" x="24" y="398" width="272" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="zWq-RN-BMt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So4-zx-i0m">
                                        <rect key="frame" x="110" y="344" width="99" height="30"/>
                                        <state key="normal" title="Change image"/>
                                        <connections>
                                            <action selector="importImageButton:" destination="qhB-Wg-zV1" eventType="touchUpInside" id="6g4-uz-gv7"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.allrecipes.com" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-ez-E33" userLabel="Meal Link label">
                                        <rect key="frame" x="24" y="458" width="224" height="36"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-uX-a6k" userLabel="Meal Link button">
                                        <rect key="frame" x="24" y="458" width="224" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="http://www.allrecipes.com"/>
                                        <connections>
                                            <action selector="mealLinkButtonPressed:" destination="qhB-Wg-zV1" eventType="touchUpInside" id="eft-9p-aUz"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://yourrecipehere.com" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-zt-hvV">
                                        <rect key="frame" x="24" y="458" width="224" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5MC-Ai-4Yl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.54000000000000004" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-7H-6Dd" userLabel="Edit Link">
                                        <rect key="frame" x="272" y="464" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="xLg-uA-vwR"/>
                                        </constraints>
                                        <state key="normal" image="ic_edit"/>
                                        <connections>
                                            <action selector="editLinkPressed:" destination="qhB-Wg-zV1" eventType="touchUpInside" id="xlo-z1-nhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLi-ev-xd2" firstAttribute="leading" secondItem="xtI-So-Q8Y" secondAttribute="leading" constant="24" id="5Cj-7a-ebE"/>
                                    <constraint firstItem="Knp-7H-6Dd" firstAttribute="leading" secondItem="T0o-zt-hvV" secondAttribute="trailing" constant="24" id="6Yt-pZ-fD6"/>
                                    <constraint firstItem="Knp-7H-6Dd" firstAttribute="centerY" secondItem="T0o-zt-hvV" secondAttribute="centerY" id="CES-PS-RSR"/>
                                    <constraint firstItem="uLi-ev-xd2" firstAttribute="top" secondItem="So4-zx-i0m" secondAttribute="bottom" constant="24" id="CSK-i0-tLH"/>
                                    <constraint firstAttribute="bottom" secondItem="T0o-zt-hvV" secondAttribute="bottom" constant="60" id="ClS-lm-VsF"/>
                                    <constraint firstItem="Qhb-ez-E33" firstAttribute="top" secondItem="T0o-zt-hvV" secondAttribute="top" id="EGA-lg-vWh"/>
                                    <constraint firstItem="f3V-uX-a6k" firstAttribute="leading" secondItem="T0o-zt-hvV" secondAttribute="leading" id="Hnb-Dx-wSg"/>
                                    <constraint firstItem="uLi-ev-xd2" firstAttribute="centerX" secondItem="xtI-So-Q8Y" secondAttribute="centerX" id="IOM-wg-AKn"/>
                                    <constraint firstItem="Qhb-ez-E33" firstAttribute="trailing" secondItem="T0o-zt-hvV" secondAttribute="trailing" id="JS6-1L-TRz"/>
                                    <constraint firstItem="f3V-uX-a6k" firstAttribute="top" secondItem="Qhb-ez-E33" secondAttribute="top" id="Kdc-RV-BfA"/>
                                    <constraint firstAttribute="trailing" secondItem="Knp-7H-6Dd" secondAttribute="trailing" constant="24" id="MuO-sV-bqg"/>
                                    <constraint firstItem="f3V-uX-a6k" firstAttribute="trailing" secondItem="Qhb-ez-E33" secondAttribute="trailing" id="Z0l-gJ-2Ak"/>
                                    <constraint firstItem="So4-zx-i0m" firstAttribute="centerX" secondItem="xtI-So-Q8Y" secondAttribute="centerX" id="ZDz-ML-Tvv"/>
                                    <constraint firstItem="f3V-uX-a6k" firstAttribute="bottom" secondItem="Qhb-ez-E33" secondAttribute="bottom" id="aA4-uO-WQg"/>
                                    <constraint firstItem="aeA-ER-aeA" firstAttribute="leading" secondItem="xtI-So-Q8Y" secondAttribute="leading" id="b7i-xr-6GA"/>
                                    <constraint firstItem="T0o-zt-hvV" firstAttribute="top" secondItem="uLi-ev-xd2" secondAttribute="bottom" constant="24" id="eGJ-rM-Y9r"/>
                                    <constraint firstAttribute="trailing" secondItem="uLi-ev-xd2" secondAttribute="trailing" constant="24" id="gx8-1D-KN4"/>
                                    <constraint firstItem="T0o-zt-hvV" firstAttribute="leading" secondItem="xtI-So-Q8Y" secondAttribute="leading" constant="24" id="h0F-4z-Rfe"/>
                                    <constraint firstAttribute="trailing" secondItem="aeA-ER-aeA" secondAttribute="trailing" id="iH3-xq-cxG"/>
                                    <constraint firstItem="aeA-ER-aeA" firstAttribute="top" secondItem="xtI-So-Q8Y" secondAttribute="top" id="jwr-hD-Oem"/>
                                    <constraint firstItem="Qhb-ez-E33" firstAttribute="bottom" secondItem="T0o-zt-hvV" secondAttribute="bottom" id="pdv-o9-VvM"/>
                                    <constraint firstItem="Qhb-ez-E33" firstAttribute="leading" secondItem="T0o-zt-hvV" secondAttribute="leading" id="qGI-fr-Bhy"/>
                                    <constraint firstItem="So4-zx-i0m" firstAttribute="top" secondItem="aeA-ER-aeA" secondAttribute="bottom" constant="24" id="zoe-UU-mEr"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="leading" secondItem="JQt-IW-51D" secondAttribute="leading" id="1k8-El-vwO"/>
                            <constraint firstAttribute="trailing" secondItem="xtI-So-Q8Y" secondAttribute="trailing" id="5Y3-h1-nYy"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="bottom" secondItem="Qop-lq-xWH" secondAttribute="bottom" id="CG2-4A-T7e"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="leading" secondItem="SWJ-Yx-9v3" secondAttribute="leading" id="ev9-ki-tCY"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="trailing" secondItem="JQt-IW-51D" secondAttribute="trailing" id="lTY-5Y-aLF"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="top" secondItem="SWJ-Yx-9v3" secondAttribute="top" constant="64" id="s9O-de-U1Y"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="top" secondItem="JQt-IW-51D" secondAttribute="bottom" id="yYH-Zy-DtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qop-lq-xWH"/>
                    </view>
                    <connections>
                        <outlet property="mealImageView" destination="aeA-ER-aeA" id="2fP-Hl-6oT"/>
                        <outlet property="mealLinkField" destination="T0o-zt-hvV" id="VVq-XU-DWW"/>
                        <outlet property="mealLinkLabel" destination="Qhb-ez-E33" id="dPg-3N-eR7"/>
                        <outlet property="mealNameField" destination="uLi-ev-xd2" id="nEB-g5-FFI"/>
                        <outlet property="scrollView" destination="xtI-So-Q8Y" id="d0l-3l-xzL"/>
                        <segue destination="emp-Xl-kwo" kind="show" identifier="segueDismissMealDetail" id="oHm-tp-4ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7L-Gy-1Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.375" y="-589.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="36" height="36"/>
        <image name="ic_edit" width="24" height="24"/>
        <image name="ic_list" width="36" height="36"/>
        <image name="ic_restaurant" width="36" height="36"/>
        <image name="ic_settings" width="36" height="36"/>
        <image name="mealPlaceholder" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AmH-Fy-kCY"/>
    </inferredMetricsTieBreakers>
</document>
