<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emp-Xl-kwo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Replace Meal Controller-->
        <scene sceneID="5Kt-Tv-L7b">
            <objects>
                <viewController title="Replace Meal Controller" id="t0D-hE-n2k" customClass="ReplaceMealController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqd-xQ-LvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f44-PI-m2v">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMealCell" id="Yez-zJ-dTn" customClass="CustomMealCell" customModule="Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yez-zJ-dTn" id="AgS-0y-BXz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-nQ-HLp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Replace with..." id="hb6-0A-2Sn">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X90-Kc-i4B">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="t0D-hE-n2k" id="OJP-iq-4Vc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search for a meal" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-2L-xQd">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaw-nQ-HLp" firstAttribute="leading" secondItem="gqd-xQ-LvD" secondAttribute="leading" id="41Y-m6-mqb"/>
                            <constraint firstItem="oaw-nQ-HLp" firstAttribute="leading" secondItem="wp6-2L-xQd" secondAttribute="leading" id="LAf-k4-AZi"/>
                            <constraint firstItem="oaw-nQ-HLp" firstAttribute="trailing" secondItem="wp6-2L-xQd" secondAttribute="trailing" id="RAe-sT-SUr"/>
                            <constraint firstAttribute="trailing" secondItem="oaw-nQ-HLp" secondAttribute="trailing" id="RRp-Wg-5un"/>
                            <constraint firstItem="oaw-nQ-HLp" firstAttribute="top" secondItem="gqd-xQ-LvD" secondAttribute="top" constant="20" id="Xhk-xf-BTX"/>
                            <constraint firstItem="oaw-nQ-HLp" firstAttribute="leading" secondItem="f44-PI-m2v" secondAttribute="leading" id="dVC-hT-ZVE"/>
                            <constraint firstItem="oaw-nQ-HLp" firstAttribute="trailing" secondItem="f44-PI-m2v" secondAttribute="trailing" id="izM-g8-JeG"/>
                            <constraint firstItem="oaw-nQ-HLp" firstAttribute="bottom" secondItem="wp6-2L-xQd" secondAttribute="top" id="kNb-Hh-cIP"/>
                            <constraint firstItem="f44-PI-m2v" firstAttribute="bottom" secondItem="7ms-3l-zMR" secondAttribute="bottom" id="p1Q-dD-AEm"/>
                            <constraint firstItem="f44-PI-m2v" firstAttribute="top" secondItem="wp6-2L-xQd" secondAttribute="bottom" id="taV-lg-ydM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ms-3l-zMR"/>
                    </view>
                    <connections>
                        <outlet property="mealSearchField" destination="wp6-2L-xQd" id="VoQ-Q8-ATA"/>
                        <outlet property="tableView" destination="f44-PI-m2v" id="fyT-qe-cvC"/>
                        <segue destination="emp-Xl-kwo" kind="show" identifier="segueToWeekMeals" id="Duy-Yj-R3o"/>
                        <segue destination="LOE-44-Ded" kind="unwind" identifier="unwindToWeekMeals" unwindAction="unwindToWeekMealsWithSegue:" id="rk7-Kk-Mm7"/>
                        <segue destination="emp-Xl-kwo" kind="show" identifier="segueCancelToWeekMeals" id="LhK-K8-zOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DU-zq-qMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LOE-44-Ded" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="un2-se-EZL">
            <objects>
                <tabBarController id="emp-Xl-kwo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaD-Hx-xfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="coo-CD-AWO" kind="relationship" relationship="viewControllers" id="LtR-9a-OLk"/>
                        <segue destination="0fw-uv-Z7J" kind="relationship" relationship="viewControllers" id="xHm-CY-buz"/>
                        <segue destination="agR-si-bTc" kind="relationship" relationship="viewControllers" id="eLS-tJ-bqI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtd-AY-dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="131"/>
        </scene>
        <!--Meal Detail-->
        <scene sceneID="Dy3-sA-8GF">
            <objects>
                <viewController title="Meal Detail" id="qhB-Wg-zV1" customClass="MealDetailViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWJ-Yx-9v3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-IW-51D">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Meal Detail" id="7RJ-nt-1zI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eEl-he-Iw4">
                                            <connections>
                                                <action selector="cancelButton:" destination="qhB-Wg-zV1" id="otf-J6-3fw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yih-8P-bCi">
                                            <connections>
                                                <action selector="saveButton:" destination="qhB-Wg-zV1" id="4a7-35-FtK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-So-Q8Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mealPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-ER-aeA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aeA-ER-aeA" secondAttribute="height" multiplier="1:1" id="Ska-nV-rLf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chicken con pollo" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-ev-xd2" userLabel="Meal name text field">
                                        <rect key="frame" x="24" y="398" width="272" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="zWq-RN-BMt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So4-zx-i0m">
                                        <rect key="frame" x="110" y="344" width="99" height="30"/>
                                        <state key="normal" title="Change image"/>
                                        <connections>
                                            <action selector="importImageButton:" destination="qhB-Wg-zV1" eventType="touchUpInside" id="6g4-uz-gv7"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.allrecipes.com" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-ez-E33" userLabel="Meal Link label">
                                        <rect key="frame" x="24" y="458" width="224" height="36"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-uX-a6k" userLabel="Meal Link button">
                                        <rect key="frame" x="24" y="458" width="224" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="http://www.allrecipes.com"/>
                                        <connections>
                                            <action selector="mealLinkButtonPressed:" destination="qhB-Wg-zV1" eventType="touchUpInside" id="eft-9p-aUz"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://yourrecipehere.com" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-zt-hvV">
                                        <rect key="frame" x="24" y="458" width="224" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5MC-Ai-4Yl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.54000000000000004" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-7H-6Dd" userLabel="Edit Link">
                                        <rect key="frame" x="272" y="464" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="xLg-uA-vwR"/>
                                        </constraints>
                                        <state key="normal" image="ic_edit"/>
                                        <connections>
                                            <action selector="editLinkPressed:" destination="qhB-Wg-zV1" eventType="touchUpInside" id="xlo-z1-nhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLi-ev-xd2" firstAttribute="leading" secondItem="xtI-So-Q8Y" secondAttribute="leading" constant="24" id="5Cj-7a-ebE"/>
                                    <constraint firstItem="Knp-7H-6Dd" firstAttribute="leading" secondItem="T0o-zt-hvV" secondAttribute="trailing" constant="24" id="6Yt-pZ-fD6"/>
                                    <constraint firstItem="Knp-7H-6Dd" firstAttribute="centerY" secondItem="T0o-zt-hvV" secondAttribute="centerY" id="CES-PS-RSR"/>
                                    <constraint firstItem="uLi-ev-xd2" firstAttribute="top" secondItem="So4-zx-i0m" secondAttribute="bottom" constant="24" id="CSK-i0-tLH"/>
                                    <constraint firstAttribute="bottom" secondItem="T0o-zt-hvV" secondAttribute="bottom" constant="60" id="ClS-lm-VsF"/>
                                    <constraint firstItem="Qhb-ez-E33" firstAttribute="top" secondItem="T0o-zt-hvV" secondAttribute="top" id="EGA-lg-vWh"/>
                                    <constraint firstItem="f3V-uX-a6k" firstAttribute="leading" secondItem="T0o-zt-hvV" secondAttribute="leading" id="Hnb-Dx-wSg"/>
                                    <constraint firstItem="uLi-ev-xd2" firstAttribute="centerX" secondItem="xtI-So-Q8Y" secondAttribute="centerX" id="IOM-wg-AKn"/>
                                    <constraint firstItem="Qhb-ez-E33" firstAttribute="trailing" secondItem="T0o-zt-hvV" secondAttribute="trailing" id="JS6-1L-TRz"/>
                                    <constraint firstItem="f3V-uX-a6k" firstAttribute="top" secondItem="Qhb-ez-E33" secondAttribute="top" id="Kdc-RV-BfA"/>
                                    <constraint firstAttribute="trailing" secondItem="Knp-7H-6Dd" secondAttribute="trailing" constant="24" id="MuO-sV-bqg"/>
                                    <constraint firstItem="f3V-uX-a6k" firstAttribute="trailing" secondItem="Qhb-ez-E33" secondAttribute="trailing" id="Z0l-gJ-2Ak"/>
                                    <constraint firstItem="So4-zx-i0m" firstAttribute="centerX" secondItem="xtI-So-Q8Y" secondAttribute="centerX" id="ZDz-ML-Tvv"/>
                                    <constraint firstItem="f3V-uX-a6k" firstAttribute="bottom" secondItem="Qhb-ez-E33" secondAttribute="bottom" id="aA4-uO-WQg"/>
                                    <constraint firstItem="aeA-ER-aeA" firstAttribute="leading" secondItem="xtI-So-Q8Y" secondAttribute="leading" id="b7i-xr-6GA"/>
                                    <constraint firstItem="T0o-zt-hvV" firstAttribute="top" secondItem="uLi-ev-xd2" secondAttribute="bottom" constant="24" id="eGJ-rM-Y9r"/>
                                    <constraint firstAttribute="trailing" secondItem="uLi-ev-xd2" secondAttribute="trailing" constant="24" id="gx8-1D-KN4"/>
                                    <constraint firstItem="T0o-zt-hvV" firstAttribute="leading" secondItem="xtI-So-Q8Y" secondAttribute="leading" constant="24" id="h0F-4z-Rfe"/>
                                    <constraint firstAttribute="trailing" secondItem="aeA-ER-aeA" secondAttribute="trailing" id="iH3-xq-cxG"/>
                                    <constraint firstItem="aeA-ER-aeA" firstAttribute="top" secondItem="xtI-So-Q8Y" secondAttribute="top" id="jwr-hD-Oem"/>
                                    <constraint firstItem="Qhb-ez-E33" firstAttribute="bottom" secondItem="T0o-zt-hvV" secondAttribute="bottom" id="pdv-o9-VvM"/>
                                    <constraint firstItem="Qhb-ez-E33" firstAttribute="leading" secondItem="T0o-zt-hvV" secondAttribute="leading" id="qGI-fr-Bhy"/>
                                    <constraint firstItem="So4-zx-i0m" firstAttribute="top" secondItem="aeA-ER-aeA" secondAttribute="bottom" constant="24" id="zoe-UU-mEr"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="leading" secondItem="JQt-IW-51D" secondAttribute="leading" id="1k8-El-vwO"/>
                            <constraint firstAttribute="trailing" secondItem="xtI-So-Q8Y" secondAttribute="trailing" id="5Y3-h1-nYy"/>
                            <constraint firstItem="JQt-IW-51D" firstAttribute="top" secondItem="Qop-lq-xWH" secondAttribute="top" id="Atv-dl-rBU"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="bottom" secondItem="Qop-lq-xWH" secondAttribute="bottom" id="CG2-4A-T7e"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="leading" secondItem="SWJ-Yx-9v3" secondAttribute="leading" id="ev9-ki-tCY"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="trailing" secondItem="JQt-IW-51D" secondAttribute="trailing" id="lTY-5Y-aLF"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="top" secondItem="SWJ-Yx-9v3" secondAttribute="top" constant="64" id="s9O-de-U1Y"/>
                            <constraint firstItem="xtI-So-Q8Y" firstAttribute="top" secondItem="JQt-IW-51D" secondAttribute="bottom" id="yYH-Zy-DtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qop-lq-xWH"/>
                    </view>
                    <connections>
                        <outlet property="mealImageView" destination="aeA-ER-aeA" id="2fP-Hl-6oT"/>
                        <outlet property="mealLinkButtonOutlet" destination="f3V-uX-a6k" id="txi-qf-9lT"/>
                        <outlet property="mealLinkField" destination="T0o-zt-hvV" id="VVq-XU-DWW"/>
                        <outlet property="mealLinkLabel" destination="Qhb-ez-E33" id="dPg-3N-eR7"/>
                        <outlet property="mealNameField" destination="uLi-ev-xd2" id="nEB-g5-FFI"/>
                        <outlet property="scrollView" destination="xtI-So-Q8Y" id="d0l-3l-xzL"/>
                        <segue destination="emp-Xl-kwo" kind="show" identifier="segueDismissMealDetail" id="oHm-tp-4ax"/>
                        <segue destination="K4B-MR-SBD" kind="unwind" identifier="unwindToAllMeals" unwindAction="unwindToAllMealsWithSegue:" id="5c5-gD-6Hw"/>
                        <segue destination="K4B-MR-SBD" kind="unwind" identifier="unwindToWeekMeals" unwindAction="unwindToWeekMealsWithSegue:" id="Bbo-cY-aMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7L-Gy-1Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K4B-MR-SBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-631"/>
        </scene>
        <!--All Meals Controller-->
        <scene sceneID="2Zg-rL-mKo">
            <objects>
                <viewController title="All Meals Controller" id="0fw-uv-Z7J" customClass="AllMealsViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR9-Ki-lYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-dG-LlB">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMealCell" id="cHD-Zp-tsd" customClass="CustomMealCell" customModule="Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHD-Zp-tsd" id="sEf-iz-gKH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qhB-Wg-zV1" kind="show" identifier="segueFromAllMealsToDetail" id="HXa-UF-XBn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-TT-nPe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="All Meals" id="XLT-c7-7Ig">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="6cE-Nd-a6u">
                                            <connections>
                                                <action selector="startEditing:" destination="0fw-uv-Z7J" id="Usw-kd-atw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="Rfy-jy-w1y">
                                            <connections>
                                                <action selector="addMeal:" destination="0fw-uv-Z7J" id="jIU-08-bbw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search for a meal" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-k7-REg">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZOH-TT-nPe" secondAttribute="trailing" id="9ge-IR-H6X"/>
                            <constraint firstItem="Lul-dG-LlB" firstAttribute="top" secondItem="wVh-k7-REg" secondAttribute="bottom" id="D3F-AP-hJE"/>
                            <constraint firstItem="ZOH-TT-nPe" firstAttribute="leading" secondItem="TR9-Ki-lYy" secondAttribute="leading" id="J5n-0q-ETW"/>
                            <constraint firstItem="Lul-dG-LlB" firstAttribute="bottom" secondItem="dvr-Ha-SIU" secondAttribute="bottom" id="W77-7J-Eha"/>
                            <constraint firstItem="ZOH-TT-nPe" firstAttribute="bottom" secondItem="wVh-k7-REg" secondAttribute="top" id="b47-aT-bp3"/>
                            <constraint firstItem="ZOH-TT-nPe" firstAttribute="trailing" secondItem="wVh-k7-REg" secondAttribute="trailing" id="cNB-81-7Wd"/>
                            <constraint firstItem="ZOH-TT-nPe" firstAttribute="top" secondItem="TR9-Ki-lYy" secondAttribute="top" constant="20" id="gLz-Dl-8Xm"/>
                            <constraint firstItem="ZOH-TT-nPe" firstAttribute="leading" secondItem="Lul-dG-LlB" secondAttribute="leading" id="mh1-FU-Mn9"/>
                            <constraint firstItem="ZOH-TT-nPe" firstAttribute="trailing" secondItem="Lul-dG-LlB" secondAttribute="trailing" id="qPK-mT-3bh"/>
                            <constraint firstItem="ZOH-TT-nPe" firstAttribute="leading" secondItem="wVh-k7-REg" secondAttribute="leading" id="rGE-M2-nJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvr-Ha-SIU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Meals" image="twotone_restaurant_black_24pt" id="sL0-1T-N7J"/>
                    <connections>
                        <outlet property="mealSearchField" destination="wVh-k7-REg" id="SFQ-ST-nHV"/>
                        <outlet property="tableView" destination="Lul-dG-LlB" id="GZ0-iC-byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU4-eo-v4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="132"/>
        </scene>
        <!--Week-->
        <scene sceneID="9ns-jd-jcg">
            <objects>
                <viewController title="Week" id="coo-CD-AWO" customClass="WeekViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huB-rX-cLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-uq-2r5">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMealCell" id="SdZ-Da-u38" customClass="CustomMealCell" customModule="Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdZ-Da-u38" id="jNu-Fo-gfo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qhB-Wg-zV1" kind="show" identifier="segueToMealDetail" id="gjj-cg-CU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-lZ-jmX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Week" id="f1p-gO-A3G">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="WkA-Ja-rSL">
                                            <connections>
                                                <action selector="editPressed:" destination="coo-CD-AWO" id="31z-aH-tzf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Shuffle" id="C5K-TZ-XDe">
                                            <connections>
                                                <action selector="shuffleButtonPressed:" destination="coo-CD-AWO" id="f2G-K3-mvL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6w-uq-2r5" firstAttribute="top" secondItem="ulc-lZ-jmX" secondAttribute="bottom" id="1bQ-bn-KY4"/>
                            <constraint firstItem="ulc-lZ-jmX" firstAttribute="leading" secondItem="huB-rX-cLk" secondAttribute="leading" id="D7I-gG-pHK"/>
                            <constraint firstItem="ulc-lZ-jmX" firstAttribute="leading" secondItem="m6w-uq-2r5" secondAttribute="leading" id="OPR-vv-pqz"/>
                            <constraint firstAttribute="trailing" secondItem="ulc-lZ-jmX" secondAttribute="trailing" id="X4V-D2-qoG"/>
                            <constraint firstItem="ulc-lZ-jmX" firstAttribute="trailing" secondItem="m6w-uq-2r5" secondAttribute="trailing" id="bEX-oA-XOC"/>
                            <constraint firstItem="m6w-uq-2r5" firstAttribute="bottom" secondItem="isx-kz-nrO" secondAttribute="bottom" id="xTh-L6-PYe"/>
                            <constraint firstItem="ulc-lZ-jmX" firstAttribute="top" secondItem="huB-rX-cLk" secondAttribute="top" constant="20" id="yGo-Ig-Oam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isx-kz-nrO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="twotone_calendar_today_black_24pt" id="hxd-79-kG3"/>
                    <connections>
                        <outlet property="tableView" destination="m6w-uq-2r5" id="Du8-Ix-X2f"/>
                        <segue destination="t0D-hE-n2k" kind="show" identifier="segueToReplaceMeal" id="lSy-dd-VCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ri-OJ-1ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="131"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9OE-B8-9Pw">
            <objects>
                <viewController title="Settings" id="agR-si-bTc" customClass="SettingsViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynj-yi-9xS" userLabel="Register or Log In">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-Gg-X7m">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="Bat-QW-K9p"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-6N-Zyf">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-rg-DRw">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-4S-xhx">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="151.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never lose your meals! Register or Log In to enable automatic cloud backup." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-z7-pWR">
                                                        <rect key="frame" x="24" y="0.0" width="276" height="151.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QXK-z7-pWR" firstAttribute="leading" secondItem="MfA-4S-xhx" secondAttribute="leading" constant="24" id="3nn-S5-OQH"/>
                                                    <constraint firstAttribute="trailing" secondItem="QXK-z7-pWR" secondAttribute="trailing" constant="24" id="E3j-9p-Hrn"/>
                                                    <constraint firstAttribute="bottom" secondItem="QXK-z7-pWR" secondAttribute="bottom" id="TxY-EX-qXm"/>
                                                    <constraint firstItem="QXK-z7-pWR" firstAttribute="top" secondItem="MfA-4S-xhx" secondAttribute="top" id="y17-ZI-xP4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-id-CRK">
                                                <rect key="frame" x="0.0" y="151.5" width="324" height="152"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-BY-yf4">
                                                        <rect key="frame" x="24" y="0.0" width="276" height="162.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-2k-mWo">
                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-MA-i60">
                                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="youremail@email.com" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-cx-Sz1">
                                                                        <rect key="frame" x="0.0" y="36" width="276" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="GMW-ux-0WM"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-Wc-vri">
                                                                <rect key="frame" x="0.0" y="72" width="276" height="24"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="pJp-ah-FgK"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-Bh-Idb">
                                                                <rect key="frame" x="0.0" y="96" width="276" height="66.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-Xj-cEQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-Wn-Gnw">
                                                                        <rect key="frame" x="0.0" y="22.5" width="276" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="8xf-nb-AKD"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-hP-E2h">
                                                                        <rect key="frame" x="0.0" y="66.5" width="276" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lA4-Wn-Gnw" firstAttribute="top" secondItem="NZ9-Xj-cEQ" secondAttribute="bottom" constant="8" id="RcR-G0-KUQ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lBb-BY-yf4" secondAttribute="trailing" constant="24" id="1fn-zv-ygq"/>
                                                    <constraint firstItem="lBb-BY-yf4" firstAttribute="top" secondItem="tSn-id-CRK" secondAttribute="top" id="NFc-Tr-BHq"/>
                                                    <constraint firstItem="lBb-BY-yf4" firstAttribute="leading" secondItem="tSn-id-CRK" secondAttribute="leading" constant="24" id="p3R-Oy-Vfu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-jI-9Qg">
                                                <rect key="frame" x="0.0" y="303.5" width="324" height="151.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-LN-0to">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="151.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02c-3Z-Tz0">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="151.5"/>
                                                                <state key="normal" title="Register"/>
                                                                <connections>
                                                                    <action selector="registerPressed:" destination="agR-si-bTc" eventType="touchUpInside" id="HLl-Xu-fIR"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-jn-Xy1">
                                                                <rect key="frame" x="162" y="0.0" width="0.0" height="151.5"/>
                                                                <state key="normal" title="Log out"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-1R-ZT9">
                                                                <rect key="frame" x="162" y="0.0" width="162" height="151.5"/>
                                                                <state key="normal" title="Log in"/>
                                                                <connections>
                                                                    <action selector="loginPressed:" destination="agR-si-bTc" eventType="touchUpInside" id="eZF-bJ-Yyb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qq3-LN-0to" secondAttribute="trailing" id="HNL-h1-M2x"/>
                                                    <constraint firstItem="qq3-LN-0to" firstAttribute="leading" secondItem="vaz-jI-9Qg" secondAttribute="leading" id="OVm-OZ-KiR"/>
                                                    <constraint firstItem="qq3-LN-0to" firstAttribute="top" secondItem="vaz-jI-9Qg" secondAttribute="top" id="W8a-o2-8TB"/>
                                                    <constraint firstAttribute="bottom" secondItem="qq3-LN-0to" secondAttribute="bottom" id="qqN-7d-Vq4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vaz-jI-9Qg" firstAttribute="top" secondItem="tSn-id-CRK" secondAttribute="bottom" id="Cbl-fF-wVg"/>
                                            <constraint firstItem="vaz-jI-9Qg" firstAttribute="top" secondItem="tSn-id-CRK" secondAttribute="bottom" id="UN1-Hj-f5n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vhx-rg-DRw" secondAttribute="bottom" id="3j4-nW-fCR"/>
                                    <constraint firstItem="vhx-rg-DRw" firstAttribute="top" secondItem="MuH-6N-Zyf" secondAttribute="top" id="IaM-Kq-ai9"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="vhx-rg-DRw" secondAttribute="trailing" constant="-316" id="SX7-tL-ll1"/>
                                    <constraint firstAttribute="bottom" secondItem="vhx-rg-DRw" secondAttribute="bottom" id="Uog-05-mYZ"/>
                                    <constraint firstItem="vhx-rg-DRw" firstAttribute="centerY" secondItem="MuH-6N-Zyf" secondAttribute="centerY" id="jz3-RG-XEu"/>
                                    <constraint firstAttribute="trailing" secondItem="vhx-rg-DRw" secondAttribute="trailing" id="l95-Uw-QtE"/>
                                    <constraint firstItem="vhx-rg-DRw" firstAttribute="leading" secondItem="MuH-6N-Zyf" secondAttribute="leading" id="vH4-Y5-Ifh"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-8F-1Ux" customClass="CPLoadingView" customModule="CPLoadingView">
                                <rect key="frame" x="72" y="196" width="176" height="176"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="NR9-Mm-Gty"/>
                                    <constraint firstAttribute="width" constant="176" id="tki-8q-hWB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-2M-irN">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <segue destination="UYh-1v-eMk" kind="embed" identifier="loggedInSegue" id="hGI-gX-m7X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nw9-z5-ZIR" firstAttribute="trailing" secondItem="MuH-6N-Zyf" secondAttribute="trailing" id="20D-XQ-MHP"/>
                            <constraint firstItem="nw9-z5-ZIR" firstAttribute="bottom" secondItem="MuH-6N-Zyf" secondAttribute="bottom" id="4Lm-gw-vbD"/>
                            <constraint firstItem="X9k-2M-irN" firstAttribute="top" secondItem="qYP-Gg-X7m" secondAttribute="bottom" id="7N1-Ya-Qb4"/>
                            <constraint firstItem="MuH-6N-Zyf" firstAttribute="centerX" secondItem="Ynj-yi-9xS" secondAttribute="centerX" id="JcJ-1r-cBH"/>
                            <constraint firstItem="MuH-6N-Zyf" firstAttribute="top" secondItem="qYP-Gg-X7m" secondAttribute="bottom" id="KPC-dy-qsF"/>
                            <constraint firstItem="qYP-Gg-X7m" firstAttribute="trailing" secondItem="MuH-6N-Zyf" secondAttribute="trailing" id="LiQ-Va-KvJ"/>
                            <constraint firstItem="qYP-Gg-X7m" firstAttribute="leading" secondItem="MuH-6N-Zyf" secondAttribute="leading" id="Nnk-BX-CDX"/>
                            <constraint firstItem="MuH-6N-Zyf" firstAttribute="leading" secondItem="nw9-z5-ZIR" secondAttribute="leading" id="YCB-0W-DJO"/>
                            <constraint firstItem="X9k-2M-irN" firstAttribute="leading" secondItem="nw9-z5-ZIR" secondAttribute="leading" id="YYV-vQ-Qx1"/>
                            <constraint firstItem="s8n-8F-1Ux" firstAttribute="centerY" secondItem="Ynj-yi-9xS" secondAttribute="centerY" id="aPC-bs-9Pd"/>
                            <constraint firstItem="nw9-z5-ZIR" firstAttribute="bottom" secondItem="X9k-2M-irN" secondAttribute="bottom" id="c3T-Bg-Vnc"/>
                            <constraint firstItem="s8n-8F-1Ux" firstAttribute="centerX" secondItem="Ynj-yi-9xS" secondAttribute="centerX" id="eVX-zV-Fal"/>
                            <constraint firstItem="qYP-Gg-X7m" firstAttribute="top" secondItem="nw9-z5-ZIR" secondAttribute="top" id="m6B-n3-wsD"/>
                            <constraint firstItem="nw9-z5-ZIR" firstAttribute="trailing" secondItem="X9k-2M-irN" secondAttribute="trailing" id="nfN-hK-TIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nw9-z5-ZIR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="twotone_settings_black_24pt" id="cD7-Oa-fZB"/>
                    <connections>
                        <outlet property="emailField" destination="gGx-cx-Sz1" id="tDQ-go-ASQ"/>
                        <outlet property="errorLabel" destination="MMg-hP-E2h" id="95N-7l-Y8H"/>
                        <outlet property="instructionText" destination="QXK-z7-pWR" id="Q5t-gO-GVS"/>
                        <outlet property="loadingView" destination="s8n-8F-1Ux" id="2EX-Wi-s6R"/>
                        <outlet property="logOutButton" destination="9Zw-jn-Xy1" id="T1y-Z6-bEX"/>
                        <outlet property="loggedInContainerView" destination="X9k-2M-irN" id="XFt-ok-V5N"/>
                        <outlet property="passwordField" destination="lA4-Wn-Gnw" id="wqj-Sg-bdj"/>
                        <outlet property="scrollView" destination="MuH-6N-Zyf" id="tME-zH-Ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bp-4e-h3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="130.98591549295776"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="YPb-1R-kVi">
            <objects>
                <viewController id="UYh-1v-eMk" customClass="LoggedInViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBB-hw-sno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-up-RJd">
                                <rect key="frame" x="92" y="125" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np7-xB-UBm">
                                <rect key="frame" x="134" y="266" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="UYh-1v-eMk" eventType="touchUpInside" id="96n-Ac-114"/>
                                    <segue destination="QB7-TD-Hhx" kind="unwind" unwindAction="unwindToSettingsViewControllerWithSegue:" id="DSE-UM-QDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-i7-j5n">
                                <rect key="frame" x="96" y="341" width="128" height="30"/>
                                <state key="normal" title="Delete my account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountPressed:" destination="UYh-1v-eMk" eventType="touchUpInside" id="3j2-y7-ghL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PY9-up-RJd" firstAttribute="centerX" secondItem="np7-xB-UBm" secondAttribute="centerX" id="Bdw-m4-KME"/>
                            <constraint firstAttribute="bottom" secondItem="np7-xB-UBm" secondAttribute="bottom" constant="159" id="cN8-c0-6e7"/>
                            <constraint firstItem="PY9-up-RJd" firstAttribute="top" secondItem="UBB-hw-sno" secondAttribute="top" constant="125" id="goS-vD-4wi"/>
                            <constraint firstItem="tHH-i7-j5n" firstAttribute="centerX" secondItem="np7-xB-UBm" secondAttribute="centerX" id="tkx-M8-uEK"/>
                            <constraint firstItem="PY9-up-RJd" firstAttribute="centerX" secondItem="UBB-hw-sno" secondAttribute="centerX" id="xKw-dI-V7e"/>
                            <constraint firstItem="tHH-i7-j5n" firstAttribute="top" secondItem="np7-xB-UBm" secondAttribute="bottom" constant="45" id="yoz-Mb-DIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTK-uh-Wec"/>
                    </view>
                    <connections>
                        <outlet property="loggedInLabel" destination="PY9-up-RJd" id="LMD-cL-zlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfW-W4-iPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QB7-TD-Hhx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3429" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="24" height="24"/>
        <image name="mealPlaceholder" width="64" height="64"/>
        <image name="twotone_calendar_today_black_24pt" width="24" height="24"/>
        <image name="twotone_restaurant_black_24pt" width="24" height="24"/>
        <image name="twotone_settings_black_24pt" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HXa-UF-XBn"/>
        <segue reference="LhK-K8-zOM"/>
    </inferredMetricsTieBreakers>
</document>
